{
  "compilerOptions": {
    "paths": {
      "@common": ["./src/components/Common"],
      "@components": ["./src/components"],

      "@assets/*": ["./src/assets/*"],
      "@pages/*": ["./src/pages/*"],
      "@icons/*": ["./src/assets/icons/*"],
      "@image/*": ["./src/assets/images/*"],
      "@helpers/*": ["./src/helpers/*"]
    }
  }
}
